@version: 3.35
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    chain-hostnames(no);
    create_dirs(yes);
};

source s_net { default-network-drivers(); };

filter f_ACL-violation { 
  match("SEC-6-IPACCESSLOG" value("MESSAGE")) and
  match("SYS-5-PRIV_AUTH_FAIL" value("MESSAGE")) 
};

#destination d_securityapp { udp("<CiscoSecureNetworkAnalytics>" port(514)); };

#destination d_DNAC { udp("<DNACenter>" port(514)); };

#destination d_LOGArchive { udp("<LOGArchive>" port(514)); };

destination d_localfile { file("/var/log/syslogng-${YEAR}/${MONTH}-${DAY}/messages"); };

destination d_localfile_sec { file("/var/log/syslogng-${YEAR}/${MONTH}-${DAY}/security_messages"); };

log {
  source(s_net);
  filter(f_ACL-violation);
  #destination(d_securityapp);
  destination(d_localfile_sec);
};

log {
  source(s_net);
  #destination(d_DNAC);
  #destination(d_LOGArchive);
  destination(d_localfile);
};